# Tarkov-Client

./: README.md  README.txt  TarkovClient.csproj  settings.json
.github/workflows/: release.yml
scripts/: create-package.ps1
setup/: TarkovClient.iss
src/Constants/: JavaScriptConstants.cs
src/Core/: Env.cs  PipController.cs  Settings.cs
src/FileSystem/: GameSessionCleaner.cs  LogsWatcher.cs  ScreenshotsWatcher.cs
src/Models/: DataTypes.cs  Enums.cs
src/UI/: MainWindow.xaml  MainWindow.xaml.cs  PipWindow.xaml  PipWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Utils/: HotkeyManager.cs  MapCacheManager.cs  MapTransformCalculator.cs  WindowTopmost.cs  WindowTransparency.cs
src/Utils/Logger/: logger.cs
